<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    h1{
      font-family: arial;
      color: brown; 
      background-color: rgba(200,255,200,0.5);
      }

    #bear1 {
      border: solid #3300ff 10px;
    }

    #bear2 {
      border: solid yellow 10px;
    }

    #bear3 {
      border: solid green 10px;
      max-width: 100%
    }

    .bearbox {
      float: left;
      padding: 10px;
      border: solid 1px red;
      margin: 10px;
    }

    div {
      width: 30%;

    }
    img {
      box-sizing: border-box;
      max-width: 100%;
      
    }
    </style>
</head>
<body>
  <h1>Bears - the cuddliest natural predator of human</h1>
  <div class="bearbox">
    <img id="bear1" src="http://placebear.com/500/500">
    <p>Bear No 1</p>
  </div>

  <div class="bearbox">
    <img id="bear2" src="http://placebear.com/500/501">
    <p>Bear No 2</p>
  </div>
  <div class="bearbox">
    <img id="bear3" src="http://placebear.com/500/502">
    <p>Bear No 3</p>
  </div>
</body>
</html>